0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:46:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:50:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6656 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:50:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:50:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:50:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:50:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 438
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:51:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:51:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:51:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:06:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:06:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:06:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:06:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:12 +0800] "GET /travel/checkCode?1602763632628 HTTP/1.1" 200 262 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19223
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:07:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:02 +0800] "GET /travel/activeUserServlet?code=402ef73366e642308e9252663e9858ff HTTP/1.1" 200 49 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:09:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:33 +0800] "GET /travel/checkCode?1602764613965 HTTP/1.1" 200 273 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:23:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 18765
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 18765
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:41 +0800] "GET /travel/activeUserServlet?code=402ef73366e642308e9252663e9858ff HTTP/1.1" 200 49 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:24:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:41:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:41:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:41:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:41:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 19095
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:42:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:31 +0800] "GET /travel/activeUserServlet?code=18cbe4115b0c4b3bb6611629b306b643 HTTP/1.1" 200 49 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:45:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 442
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:43 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-5 259
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:22:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:23:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:23:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:23:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:23:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:23:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 225 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
