0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [20/Oct/2020:08:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2133
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:13:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:13:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:13:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2111
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 535
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12077 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 12077 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/img/product/small/m3c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 7101 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3208 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3208 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/img/product/small/m3e99b3ae168835b4811d450045d544c9c.jpg HTTP/1.1" 200 12265 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/img/product/small/m341f683b7120f1694ea9cf0e251221f06.jpg HTTP/1.1" 200 9355 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:18:58 +0800] "GET /travel/img/product/small/m3a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 17900 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 1322 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 1322 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:01 +0800] "GET /travel/img/product/small/m3a4a779ae66c256ebb6c4409d6f5d6ca2.jpg HTTP/1.1" 200 11801 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 1322 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 1322 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3208 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3208 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:19:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:03 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-4 369
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:42:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12077 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12206 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:56 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12206 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:57 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:56:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12206 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:57:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:58:56 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:58:57 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:58:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:58:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:20 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 12020 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:20 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:27 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12020 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:27 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:42 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:42 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12020 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:00:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12020 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:02:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12026 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:02:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12581 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:13:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 12581 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:13:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:13:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:13:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:17:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:18:37 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9459 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:18:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:18 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9439 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:18 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 9439 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 9439 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:33 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9439 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:34 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:20:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 9440 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9440 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:12 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:25:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:15 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9448 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9448 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9448 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9448 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9448 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 353
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 393
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:42 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 9448 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:42 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:31:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:33 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 9457 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:33 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:34 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:34 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:38 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9457 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:38 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:34:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:37:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:37:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:37:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9457 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:32 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:39:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:40:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:40:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:40:13 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:42:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:45:32 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:45:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:45:32 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9296 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:47:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:30 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9296 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:30 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:51:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:40 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 9244 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:40 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 9244 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
