0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 456
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3838 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3561 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/js/getParameter.js?_=1604660123325 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:55:37 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 12077 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E6%B9%96%E5%8C%97 HTTP/1.1" 200 3272 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/img/product/small/m3c0b7f553102b0dd7c23bad24045381ec.jpg HTTP/1.1" 200 7101 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:27 +0800] "GET /travel/img/product/small/m3880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 18107 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:40 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12077 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:40 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12077 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:18:56:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
