0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6622 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:53 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:53 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:31:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 469
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:35:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:35:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:35:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:35:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:35:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 216 http-bio-80-exec-5 221
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:39:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6622 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:39:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:39:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:40:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:07 +0800] "GET /travel/register.html HTTP/1.1" 200 6685 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:41:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:42:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:42:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:42:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:42:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:42:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:44:09 +0800] "GET /travel/register.html HTTP/1.1" 200 6689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:44:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:44:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:45:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6622 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:45:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:45:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6619 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:31 +0800] "GET /travel/register.html HTTP/1.1" 200 6618 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:49:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6656 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:49:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:49:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:50:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5472 http-bio-80-exec-3 6375
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:51:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:55:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:55:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:55:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:55:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5472 http-bio-80-exec-7 6297
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:56:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:58:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:58:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:58:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:58:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:58:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 412
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:09 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:20 +0800] "GET /travel/checkCode?1602683960944 HTTP/1.1" 200 287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:04:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:05:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:05:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:05:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:08:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:09:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:09:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:09:06 +0800] "GET /travel/checkCode?1602684546578 HTTP/1.1" 200 256 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:09:11 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:09:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:12:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:12:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:12:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:12:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:12:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:19:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:19:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 353
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 360
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:27:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:29:59 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:29:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:35 +0800] "GET /travel/checkCode?1602685835862 HTTP/1.1" 200 258 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:30:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-5 202
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 358
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:35:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 408
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:37:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 204
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 361
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:40:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5246 http-bio-80-exec-7 468
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:54 +0800] "GET /travel/checkCode?1602686994324 HTTP/1.1" 200 267 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5246 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:49:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:50:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
